.about__heading {
  .offset();
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  color: @special-orange;
}

.about__text {
  .offset();
  font-weight: 300;
}

.about__text--emphasis {
  font-weight: 700;
}
