.button {
  display: block;
  padding: 22px;
  font-size: 18px;
  line-height: 18px;
  text-decoration: none;
  font-weight: 700;
  color: @basic-blue-light;
  text-align: center;
  background-color: @basic-yellow;
  border-radius: 10px;

  @media (min-width: @tablet-width) {
    padding: 27px 33px 28px;
    text-align: left;
    font-size: 24px;
    line-height: 24px;
    border-radius: 20px;
  }
}

.button--menu-login,
.button--login,
.button--next-step,
.button--submit,
.button--invite {
  padding: 14px;
  font-size: 17px;
  line-height: 20px;
  color: @basic-blue;
  text-transform: uppercase;
  border-radius: 25px;
}

.button--next-step {
  margin-bottom: 10px;
  padding: 10px;

  @media (min-width: @tablet-width) {
    width: 41%;
    padding: 28px 33px;
    font-size: 24px;
    line-height: 24px;
    text-transform: none;
    text-align: left;
    border-radius: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 22%;
    margin-bottom: 0;
  }
}

.button--menu-login {
  @media (min-width: @tablet-width) {
    font-size: 20px;
    padding: 15px 29px;
  }
}

.button--show-all {
  text-align: left;

  @media (min-width: @tablet-width) {
    padding: 27px 33px 28px;
  }
}

.button--location {
  padding: 19px;
  border: 3px solid @menu-blue;
  box-sizing: border-box;
  text-align: left;

  @media (min-width: @tablet-width) {
    margin: 0 35px;
    padding: 25px 35px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 76px 0 132px;
    padding: 23px 62px 25px 34px;
  }
}

.button--invite {
  padding: 12px;
  line-height: 17px;

  @media (min-width: @tablet-width) {
    padding: 16px 32px;
    font-size: 20px;
    line-height: 20px;
  }
}
