.companions__heading {
  .offset();
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  color: @special-orange;
}

.companions__text {
  .offset();
  font-weight: 300;
}

.companions__text--emphasis {
  font-weight: 700;
}

.companions__list {
  .offset();
  list-style: none;
}

.companions__item {
  position: relative;
}

.companions__level {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 17px;
  left: 17px;
  color: @basic-white;
  background-color: fade(@basic-black, 60%);
  border-radius: 50%;
  text-align: center;
}

.companions__level-number {
  .offset();
  padding-top: 10px;
  font-size: 24px;
  font-weight: 700;
}

.companions__level-text {
  .offset();
  font-size: 14px;
}

.companions__content {
  background-color: @basic-white;
}

.companions__name {
  .offset();
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
  color: @basic-blue-light;
}

.companions__tags-link {
  text-decoration: none;
  line-height: 18px;
  color: @special-grey;
}

.companions__transport-list {
  list-style: none;
  .offset();
}
