.contacts {
  list-style: none;
}

.contacts__link {
  display: block;
  padding: 13px 10px 14px 61px;
  position: relative;
  line-height: 18px;
  text-decoration: none;
  font-weight: 700;
  color: @basic-blue;
  text-transform: uppercase;

  &::before {
    content: "";
    position: absolute;
    width: 45px;
    height: 45px;
    top: 0;
    left: 0;
    background-color: @contacts-icons;
    border-radius: 50%;
  }

  @media (min-width: @tablet-width) {
    padding: 22px 10px 18px 148px;
    font-size: 28px;
    line-height: 28px;

    &::before {
      width: 68px;
      height: 68px;
      left: 57px;
    }
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 0;

    &::before {
      display: none;
    }

    &:active .contacts__icon {
      opacity: 30%;
    }
  }
}

.contacts__link--phone {
  @media (min-width: @desktop-width) {
    background-color: @special-orange;

    &:hover,
    &:focus,
    &:active {
      background-color: @special-orange-dark;
    }
  }
}

.contacts__link--email {
  @media (min-width: @desktop-width) {
    background-color: @special-yellow-dark;

    &:hover,
    &:focus,
    &:active {
      background-color: @special-orange;
    }
  }
}

.contacts__icon {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.contacts__icon-menu {
  fill: @basic-yellow;
  position: absolute;
  top: 16px;
  left: 14px;

  @media (min-width: @tablet-width) {
    width: 24px;
    height: 23px;
    top: 25px;
    left: 78px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.contacts__icon-menu--email {
  @media (min-width: @tablet-width) {
    width: 28px;
    height: 19px;
  }
}

.contacts__text {
  @media (min-width: @desktop-width) {
    display: none;
  }
}
