.interested {
  margin-top: -30px;
  padding: 100px 0 17px;
  background-color: @basic-blue;
  text-align: center;
  border-radius: 0 0 30px 30px;
  position: relative;
  z-index: @zindex-interested;

  @media (min-width: @tablet-width) {
    margin-top: -60px;
    padding: 132px 0 60px;
    border-radius: 0 0 60px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 166px 0 106px;
  }
}

.interested__heading {
  .offset();
  margin-bottom: 20px;
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  color: @special-orange;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 61px;
    font-size: 45px;
    line-height: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 58px;
  }
}

.interested__text {
  .offset();
  margin-bottom: 31px;
  padding: 0 32px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 0.01em;

  @media (min-width: @tablet-width) {
    margin-bottom: 67px;
    font-size: 28px;
    line-height: 32px;
    letter-spacing: 0;

    span {
      margin-left: -21px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 61px;
    padding-left: 53px;
  }
}

.interested__text--questions {
  padding: 0 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
    padding: 0 27px 0 35px;
    letter-spacing: 0.01em;

    br {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0 27px;
  }
}

.interested__login {
  color: @basic-yellow;

  &:hover,
  &:focus {
    color: @special-orange;
  }

  &:active {
    color: fade(@special-orange, 30%);
  }
}

.interested__wrapper {
  display: flex;
  position: relative;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    margin: 0 35px 57px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 73px 67px;
  }
}

.interested__input {
  position: relative;
  padding: 21px 24px;
  font-family: inherit;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  background-color: @basic-white;
  outline: none;
  border: none;
  border-radius: 10px;
  width: 100%;
  box-sizing: border-box;

  &::placeholder {
    color: fade(@special-grey, 30%);
  }

  @media (min-width: @tablet-width) {
    padding: 24px 115px 28px 37px;
    font-size: 24px;
    line-height: 24px;
    border-radius: 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 20px 111px 24px 33px;
    border: 4px solid transparent;

    &:hover {
      background-color: @light-blue;
      color: fade(@special-grey, 50%);
    }

    &:focus {
      color: @basic-white;
      background-color: @basic-blue;
      border: 4px solid @basic-white;

      &::placeholder {
        color: @basic-white;
      }
    }
  }
}

.interested__input--error {
  color: @red-error;

  &:hover,
  &::placeholder {
    color: @red-error;
  }

  &:focus {
    color: @red-error;

    &::placeholder {
      color: @red-error;
    }
  }
}

.interested__contact-wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0 222px;
  }
}

.interested__contact {
  display: block;
  padding: 0 10px 23px 61px;
  position: relative;
  font-weight: 700;
  color: @basic-yellow;
  text-transform: uppercase;
  text-decoration: none;
  text-align: left;

  @media (min-width: @tablet-width) {
    padding: 20px 10px 20px 125px;
    font-size: 28px;
    line-height: 28px;
  }

  @media (min-width: @desktop-width) {
    width: 50%;
    box-sizing: border-box;
    padding: 35px 10px 29px 125px;
  }

  &::before {
    content: "";
    position: absolute;
    width: 45px;
    height: 45px;
    top: -12px;
    left: 0;
    background-color: @contacts-icons;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      width: 66px;
      height: 66px;
      top: 2px;
      left: 36px;
    }

    @media (min-width: @desktop-width) {
      width: 90px;
      height: 90px;
      left: 5px;
    }
  }

  &:hover,
  &:focus {
    color: @special-yellow-dark;
  }

  &:active {
    color: fade(@basic-yellow, 30%);
  }
}

.interested__icon {
  position: absolute;
  top: 4px;
  left: 14px;
  fill: currentColor;

  @media (min-width: @tablet-width) {
    top: 22px;
    left: 55px;
    width: 29px;
    height: 27px;
  }

  @media (min-width: @desktop-width) {
    top: 31px;
    left: 32px;
    width: 38px;
    height: 36px;
  }
}
