.location {
  position: relative;
  min-height: 424px;
}

.location__content {
  position: relative;
  background-color: @basic-yellow;
  z-index: 1;
}

.location__address {
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  color: @basic-blue-light;
}

.location__map-image {
  position: absolute;
  top: 0;
}

.location__map {
  position: absolute;
  top: 0;
  border: none;
  width: 100%;
  height: 424px;
}
