.logo__image {
  display: none;

  @media (min-width: @tablet-width) {
    width: 166px;
    height: auto;
  }

  @media (min-width: @desktop-width) {
    width: 200px;
    height: auto;
  }
}

.logo__image--shown {
  display: block;
}
