.page-footer {
  min-height: 180px;
  padding: 35px 0 22px;
  background-color: @basic-white;
  position: relative;
  z-index: @zindex-footer;
  border-radius: 30px 30px 0 0;

  @media (min-width: @tablet-width) {
    min-height: auto;
    padding: 45px 0 32px;
    border-radius: 60px 60px 0 0;
  }

  @media (min-width: @desktop-width) {
    padding: 47px 0 44px;
  }
}

.page-footer__container {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.page-footer--inner {
  margin-top: -30px;

  @media (min-width: @tablet-width) {
    margin-top: -60px;
  }
}

.page-footer__logo {
  display: block;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.page-footer__logo-image {
  display: block;
  margin: 0 auto;
}

.page-footer__social {
  .offset();
  display: flex;
  justify-content: center;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.page-footer__social-link {
  background-color: @basic-yellow;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 62px;
    height: 62px;
  }

  &:hover,
  &:focus,
  &:active {
    background-color: @special-yellow-dark;
  }
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 13px;
  line-height: 16px;
  color: @special-grey;
  text-decoration: none;
  border-top: 1px solid @grey-border-footer;

  @media (min-width: @tablet-width) {
    margin-left: 10px;
    padding-top: 0;
    font-size: 20px;
    line-height: 20px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    margin-left: 45px;
  }

  &::after {
    content: "";
    width: 27px;
    height: 34px;
    background-image: url("../img/html-academy-logo.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      margin-left: 24px;
    }
  }

  &:hover,
  &:focus {
    opacity: 60%;
  }

  &:active {
    opacity: 30%;
  }
}
