.plans {
  background-color: @special-blue-light;
  color: @basic-blue-light;
  padding: 25px 25px 51px;
  border-radius: 30px 30px 0 0;

  @media (min-width: @tablet-width) {
    padding: 52px 75px 95px;
  }

  @media (min-width: @desktop-width) {
    padding: 52px 57px 80px 123px;
    border-radius: 60px 60px 0 0;
  }
}

.plans__heading {
  .offset();
  margin-bottom: 31px;
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    margin-bottom: 51px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 8px;
  }
}

.plans__list {
  .offset();
  list-style: none;
}

.plans__item {
  margin-bottom: 10px;
  padding: 23px 25px;
  background-color: @basic-white;
  border-radius: 10px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 0 15px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 15px;
    padding: 35px 0 39px 0;
    align-items: center;
  }
}

.plans__countries {
  .offset();
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    padding: 38px 32px 35px 40px;
    font-size: 24px;
    line-height: 24px;
    border-bottom: 1px solid fade(@light-grey, 30%);
  }

  @media (min-width: @desktop-width) {
    justify-content: flex-start;
    border: none;
    width: 50%;
    margin-bottom: 0;
    box-sizing: border-box;
    padding: 0;
    padding-left: 44px;
  }
}

.plans__number {
  font-weight: 500;

  @media (min-width: @tablet-width) {
    order: 2;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    order: initial;
    margin-right: 37px;
  }
}

.plans__companions,
.plans__dates {
  .offset();
  font-size: 14px;
  line-height: 15px;
  font-weight: 500;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.plans__companions {
  @media (min-width: @tablet-width) {
    min-width: 178px;
    margin-left: 40px;
    letter-spacing: 0.1em;
  }

  @media (min-width: @desktop-width) {
    margin-left: -3px;
  }
}

.plans__dates {
  @media (min-width: @tablet-width) {
    margin-right: auto;
  }
}

.plans__edit {
  margin-top: 22px;
  display: block;
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: fade(@basic-black, 30%);
  text-decoration: none;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-right: 39px;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.1em;
  }

  @media (min-width: @desktop-width) {
    margin-right: 42px;
  }
}
