.site-nav {
  list-style: none;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
  }
}

.site-nav__item {
  @media (min-width: @desktop-width) {
    margin-right: 34px;
  }
}

.site-nav__link {
  font-size: 30px;
  line-height: 35px;
  font-weight: 500;
  color: @basic-blue;
  text-decoration: none;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 71px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 20px;
    color: @basic-white;
  }
}
