.user-nav {
  display: flex;
}

.user-nav--inner-page {
  display: none;
}

.user-nav__list {
  display: flex;
  list-style: none;
  .offset();
}

.user-nav__link {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.user-nav__link--phone {
  background-color: @special-orange;
}

.user-nav__link--email {
  background-color: @special-yellow-dark;
}

.user-nav__login {
  font-size: 17px;
  line-height: 20px;
}
