@basic-blue: #161C35;
@menu-blue: #192144;
@light-blue: #EDEFF6;
@basic-yellow: #FFD74B;
@basic-white: #FFFFFF;
@special-yellow-dark: #FFBD30;
@special-grey: #444444;
@basic-blue-light: #1D2E5B;
@special-orange: #FF8D30;
@special-orange-light: #FFA530;
@basic-black: #000000;
@blue-link: #132576;
@modal-shadow: rgba(29, 46, 91, 0.14);
@modal-button: #F3F4F8;
